<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.google.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Google</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Gmail</a>
            <a href="">Imagens</a>
            <a href="" id="dialpad"><img src="assets/icons/dial-pad.png" alt="icon dialpad" width="16px"></a>
            <a href="" id="login">Fazer login</a>
        </nav>
    </header>
</body>
</html>