<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.google.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Google</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Gmail</a>
            <a href="">Imagens</a>
            <a href="" id="dialpad"><img src="assets/icons/dial-pad.png" alt="icon dialpad" width="16px"></a>
            <a href="" id="login">Fazer login</a>
        </nav>
    </header>
    <section>
        <img src="assets/images/google-logo.png" alt="Logo google" width="300px">
        <form action="" method="get">
            <label for="search">
                <img src="assets/icons/lupa.png" alt="lupa" width="16px">
                <input type="search" name="search" id="search">
                <a href=""><img src="assets/icons/keyboard.png" alt="keyboard" title="Ferramentas de inserção de texto"></a>
                <a href=""><img src="assets/icons/mic.png" alt="mic" title="Pesquisar por voz"></a>
                <a href=""><img src="assets/icons/photo-camera.png" alt="camera" title="Pesquisa por imagem"></a>
            </label>
        </form>
        <div id="buttons-bottom-search">
            <a href="">Pesquisa Google</a>
            <a href="">Estou com sorte</a>
        </div>
    </section>
    <footer>
        <p id="footer-text-1">Brasil</p>
        <div id="footer-menu">
            <div id="footer-menu-1">
                <a href="">Sobre</a>
                <a href="">Publicidade</a>
                <a href="">Negócios</a>
                <a href="">Como funciona a pesquisa</a>
            </div>
            <div id="footer-menu-2">
                <a href="">Privacidade</a>
                <a href="">Termos</a>
                <a href="">Configurações</a>
            </div>
        </div>
    </footer>
</body>
</html>